{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "http": { "Url": "http://localhost:5190" }
    }
  },
  "AllowedHosts": "*"
}
