{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=home.skornel02.hu;Port=35432; Database=bellacroissant; Username=postgres; Password=l2zQIp1COJjF2clgHrapEXtlex5QfUqxm4lUC5NRSUlKDau36z2iNj2nhLvNd5nB"
  },
  "AllowedHosts": "*"
}
